[General]
version=0.16.0

[nodes]
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=4
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\1\identifier=TRC_Source
nodelist\1\name=TRC Source
nodelist\1\position=@Variant(\0\0\0\x1a@]\xc0\0\0\0\0\0@u`\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\source_uri=https://github.com/mapclient-plugins/trcsourcestep/archive/v0.1.1.zip
nodelist\1\unique_identifier=221cd4c0-46d9-11ec-bb09-acde48001122
nodelist\2\connections\1\connectedFromIndex=2
nodelist\2\connections\1\connectedTo=3
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\2\connectedFromIndex=1
nodelist\2\connections\2\connectedTo=3
nodelist\2\connections\2\connectedToIndex=2
nodelist\2\connections\2\selected=false
nodelist\2\connections\size=2
nodelist\2\identifier=llgen1
nodelist\2\name=Fieldwork Lower Limb (2 sides) Generation
nodelist\2\position=@Variant(\0\0\0\x1a@\x7fp\0\0\0\0\0@t\0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\source_uri=https://github.com/mapclient-plugins/fieldworklowerlimb2sidegenerationstep/archive/v1.0.3.zip
nodelist\2\unique_identifier=2314e908-46d9-11ec-bb09-acde48001122
nodelist\3\connections\size=0
nodelist\3\identifier=musc_cust
nodelist\3\name=Gait2392 SOMSO Muscle
nodelist\3\position=@Variant(\0\0\0\x1a@\x8e\xc0\0\0\0\0\0@m \0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392somsomusclestep/commits/master.zip
nodelist\3\unique_identifier=2438810a-46d9-11ec-bb09-acde48001122
nodelist\4\connections\1\connectedFromIndex=4
nodelist\4\connections\1\connectedTo=2
nodelist\4\connections\1\connectedToIndex=0
nodelist\4\connections\1\selected=false
nodelist\4\connections\2\connectedFromIndex=3
nodelist\4\connections\2\connectedTo=2
nodelist\4\connections\2\connectedToIndex=1
nodelist\4\connections\2\selected=false
nodelist\4\connections\size=2
nodelist\4\identifier=geom_cust
nodelist\4\name=Fieldwork Gait2392 Geometry Customisation
nodelist\4\position=@Variant(\0\0\0\x1a@\x87\xf8\0\0\0\0\0@q\xd0\0\0\0\0\0)
nodelist\4\selected=false
nodelist\4\source_uri=https://github.com/mapclient-plugins/fieldworkgait2392geomstep/archive/master.zip
nodelist\4\unique_identifier=25b71154-46d9-11ec-bb09-acde48001122
nodelist\5\connections\1\connectedFromIndex=2
nodelist\5\connections\1\connectedTo=1
nodelist\5\connections\1\connectedToIndex=0
nodelist\5\connections\1\selected=false
nodelist\5\connections\size=1
nodelist\5\identifier=frame_selector
nodelist\5\name=TRC Frame Selector
nodelist\5\position=@Variant(\0\0\0\x1a@s0\0\0\0\0\0@n\xc0\0\0\0\0\0)
nodelist\5\selected=false
nodelist\5\source_uri=https://github.com/mapclient-plugins/trcframeselectorstep/archive/v1.0.0.zip
nodelist\5\unique_identifier=2747039e-46d9-11ec-bb09-acde48001122
nodelist\size=5

[view]
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x94\x4\0\0\0\0\0@\x8c\x90\0\0\0\0\0)
scale=1
transform=@Variant(\0\0\0Q?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)
